==1398045== Memcheck, a memory error detector
==1398045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1398045== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1398045== Command: ./stud input.txt myOutput.txt
==1398045== Parent PID: 1397502
==1398045== 
==1398045== 
==1398045== HEAP SUMMARY:
==1398045==     in use at exit: 0 bytes in 0 blocks
==1398045==   total heap usage: 12 allocs, 12 frees, 17,458 bytes allocated
==1398045== 
==1398045== All heap blocks were freed -- no leaks are possible
==1398045== 
==1398045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
